<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(350,140)" to="(600,140)"/>
    <wire from="(660,130)" to="(720,130)"/>
    <wire from="(660,350)" to="(720,350)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(170,110)" to="(170,320)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(110,150)" to="(110,360)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(60,240)" to="(290,240)"/>
    <wire from="(380,360)" to="(610,360)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(170,320)" to="(330,320)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(110,360)" to="(330,360)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(480,250)" to="(610,250)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(400,110)" to="(600,110)"/>
    <comp lib="1" loc="(660,350)" name="OR Gate"/>
    <comp lib="1" loc="(480,250)" name="AND Gate"/>
    <comp lib="1" loc="(380,340)" name="AND Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="XOR Gate"/>
    <comp lib="1" loc="(310,130)" name="XOR Gate"/>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
