<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,170)" to="(840,170)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(130,130)" to="(130,340)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(410,350)" to="(650,350)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(380,150)" to="(600,150)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(440,190)" to="(600,190)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(180,130)" to="(180,300)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(700,330)" to="(830,330)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(130,340)" to="(330,340)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="1" loc="(600,250)" name="AND Gate"/>
    <comp lib="1" loc="(310,150)" name="XOR Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate"/>
    <comp lib="1" loc="(660,170)" name="XOR Gate"/>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="OR Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate"/>
  </circuit>
</project>
